<!DOCTYPE html>

<head>
  <meta charset="utf-8" />

  <title>121 Status</title>

  <!--

  __   _______    __
 /  ) (_____  \  /  )
(_  |   ____) ) (_  |
  | |  / ____/    | |
  | | | (_____    | |
  (_) (_______)   (_)

  Safe, Fast & Fair
  Direct  Cash  Aid

-->

  <meta
    name="viewport"
    content="width=device-width"
  />
  <link
    rel="icon"
    href="121-logo.190.png"
  />

  <style>
    :root {
      accent-color: #e9a6a5;
      --text: #444;
      --border: silver;
      --background: #fff;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --text: #eee;
        --border: gray;
        --background: #121121;
      }
    }

    * {
      box-sizing: border-box;
    }
    body {
      font: 100% / 1.5 monospace, monospace;
      margin: 0;
      padding: 0;
      background: var(--background);
      color: var(--text);
      text-align: center;
    }

    a {
      color: #e9a6a5;
      font-weight: bold;
      display: inline-block;
    }

    h1 {
      text-align: center;
      margin: 1em 0;
    }
    h1 a {
      display: inline-block;
      color: currentColor;
      text-decoration: none;
    }
    h1 img {
      vertical-align: middle;
    }

    hr {
      border: 0;
      border-top: 1px dashed var(--border);
      margin: 1rem 0;
    }

    abbr[title] {
      text-decoration: none;
      cursor: help;
    }

    footer,
    section {
      padding: 1rem 2rem;
    }

    footer {
      margin-top: 2rem;
    }

    .instance {
      display: inline-flex;
      flex-flow: row wrap;
      justify-content: space-around;
      width: 20%;
      min-width: 22em;
      padding: 0 0.5rem;
      border: 1px solid var(--border);
      margin: 0.5rem;
    }
    .instance.is-wide {
      width: 30%;
      min-width: 30em;
    }

    .instance h2 {
      text-transform: capitalize;
      width: 100%;
      margin-block-start: 0.5rem;
      margin-block-end: 0rem;
    }
    .instance a {
      display: inline-flex;
    }
    .instance .status,
    .instance p {
      text-align: start;
    }
    .instance .versions {
      text-align: end;
    }
    @media (min-width: 60rem) {
      .instance.is-wide,
      .instance {
        display: flex;
        align-items: center;
        margin: unset;
        margin-inline: auto;
        width: unset;
        min-width: unset;
        max-width: 75rem;
        border-width: 0;
        border-bottom-width: 1px;
        padding-block: 0.5rem;
        opacity: 0.75;
      }
      .instance:focus-within,
      .instance:hover,
      .instance:focus {
        opacity: 1;
      }
      .instance p,
      .instance h2 {
        font-size: unset;
        line-height: 1.2;
        margin: unset;
      }
      .instance h2 {
        text-align: start;
        font-weight: normal;
      }
      .instance p {
        display: inline-flex;
        gap: 0.33rem;
      }
      .instance h2 {
        flex-basis: 25%;
      }
      .instance .status {
        flex-basis: 35%;
      }
      .instance .versions {
        flex-basis: 33%;
      }
    }
  </style>

  <script>
    function isDisabled(value) {
      return !!value && value.toLowerCase() === 'false';
    }

    function valueOverrideOrFallback(value, fallback) {
      return isDisabled(value) ? null : value ?? fallback ?? '';
    }

    customElements.define(
      'instance-121',
      class extends HTMLElement {
        connectedCallback() {
          const icon = this.dataset.icon;
          const name = valueOverrideOrFallback(this.dataset.name, this.id);
          const origin = valueOverrideOrFallback(
            this.dataset.origin,
            `${name}.121.global`,
          );
          const label = valueOverrideOrFallback(this.dataset.label, name);
          const appService = valueOverrideOrFallback(
            this.dataset.appService,
            `https://portal.azure.com/#@rodekruis.nl/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-${name}`,
          );
          const appInsights = valueOverrideOrFallback(
            this.dataset.appInsights,
            `https://portal.azure.com/#@rodekruis.onmicrosoft.com/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Insights/components/121-${name}/overview`,
          );
          const dockerLogs = valueOverrideOrFallback(
            this.dataset.dockerLogs,
            `https://121-${name}.scm.azurewebsites.net/api/logs/docker`,
          );
          const matomoSite = this.dataset.matomoSite;
          const portalLink = !isDisabled(this.dataset.portal);
          const apiVersionEndpoint = this.id.startsWith('mock')
            ? 'api/instance/version'
            : 'api/health/version';

          this.innerHTML = `
<section class="instance ${this.className}">
  <h2>
    ${icon ? icon : `<img alt="" src="icons/favicon_${this.id}.ico" />`}
    ${label}
  </h2>

  <p class="status">
  ${
    appService
      ? `
    <a href="${appService}"
       title="Azure | App Service: ${label}"
    ><img alt="" src="https://img.shields.io/website?url=https://${origin}/docs/&style=flat-square&label=App+Service" /></a>
    <br />
   `
      : ''
  }
  ${
    matomoSite
      ? `
    <a href="https://510global.matomo.cloud/index.php?module=CoreHome&action=index&period=range&date=last30&idSite=${matomoSite}"
       title="Matomo | Usage: ${label}"
    ><img alt="" src="https://img.shields.io/static/v1?style=flat-square&logo=matomo&logoColor=white&color=lightblue&labelColor=555&label=%20&message=Usage" /></a>
    <br />
    `
      : ''
  }
  ${
    appInsights
      ? `
    <a href="${appInsights}"
       title="AppInsights | Analytics: ${label}"
    ><img alt="" src="https://img.shields.io/static/v1?style=flat-square&color=lightblue&labelColor=555&logo=data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA3MiA3MiI+PGcgZmlsbD0iI2ZmZiIgc3Ryb2tlPSIjZmZmIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxwYXRoIHN0cm9rZS13aWR0aD0iMiIgZD0iTTUyLjU1IDIzLjc1YzAgMy45ODUtMS43ODUgNS45MDgtMy43NTQgMTAuNS0uNTAzIDEuMTcyLTQuMjExIDEzLjM4LTQuMjExIDEzLjM4aC0xNy4xN3MtMi45ODEtMTEuNjctMy41NDYtMTIuNjJjLTIuMzctMy45OTgtNC40MTktNi45MS00LjQxOS0xMS4yNkMxOS40NSAxNC42MDkgMjYuODYgNy4yIDM2IDcuMnMxNi41NSA3LjQxIDE2LjU1IDE2LjU1Wk0zNiA0Ny4yMlYzNS4yOG01Ljk3IDBIMzAuMDMiLz48cGF0aCBzdHJva2Utd2lkdGg9IjEuNjk2IiBkPSJNNDQuMTYgNTguNzljMCAzLjI0LTMuNjUxIDUuODY3LTguMTU1IDUuODY3UzI3Ljg1IDYyLjAzIDI3Ljg1IDU4Ljc5aDE2LjMxWiIvPjxwYXRoIHN0cm9rZS13aWR0aD0iMS45NjUiIGQ9Im0yNy45OSA1NC45OCAxNi4wMi0zLjQ3Ii8+PHBhdGggc3Ryb2tlLXdpZHRoPSIyIiBkPSJtMzguMiA1Ni4wNyA1Ljc4LTEuMThNMjguMDIgNTEuNmw1Ljc4LTEuMTgiLz48L2c+PC9zdmc+&label=+&message=AppInsights"/></a>
    <br />
  `
      : ''
  }
  ${
    dockerLogs
      ? `
    <a href="${dockerLogs}"
       title="Docker | Logs: ${label}"
    ><img alt="" src="https://img.shields.io/static/v1?style=flat-square&color=lightblue&labelColor=555&logo=docker&logoColor=white&label=+&message=Logs" /></a>`
      : ''
  }
  </p>

  <p class="versions">
    <a href="https://${origin}/docs/"
       title="Version | API: ${label}"
    ><img alt="" src="https://img.shields.io/badge/endpoint?url=https://${origin}/${apiVersionEndpoint}&style=flat-square&label=API" /></a>
    <br />
    ${
      portalLink
        ? `
      <a href="https://portal.${origin}/"
        title="Version | Portal: ${label}"
      ><img alt="" src="https://img.shields.io/badge/endpoint?url=https://portal.${origin}/VERSION.json&style=flat-square&label=Portal" /></a>`
        : ''
    }
  </p>
</section>`;
        }
      },
    );
  </script>
</head>

<body>
  <header>
    <h1>
      <a href="./">
        <img
          src="121-logo.190.webp"
          alt="121"
          width="48"
          height="48"
        />
        Status
      </a>
    </h1>
  </header>

  <section id="release">
    <a
      href="https://portal.azure.com/#@rodekruis.nl/dashboard/arm/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourcegroups/510-121/providers/microsoft.portal/dashboards/1deaf824-df7a-4774-8dc4-0b4ad5bcaede"
      ><img
        alt="Dashboard: All Instances"
        src="https://img.shields.io/badge/Dashboard-All%20Instances-lightblue?style=flat-square"
    /></a>

    <a
      href="https://510global.matomo.cloud/index.php?module=CoreHome&action=index&date=last30&period=range&idSite=17"
      ><img
        alt="Metrics: All Portals"
        src="https://img.shields.io/badge/Metrics-All%20Portals-lightblue?style=flat-square&logo=matomo&logoColor=white"
    /></a>

    <a href="https://github.com/global-121/121-platform/actions"
      ><img
        alt="GitHub Actions: All"
        src="https://img.shields.io/static/v1?style=flat-square&logo=github&logoColor=white&color=blue&label=GitHub+Actions&message=All"
    /></a>

    <a href="https://github.com/global-121/121-platform/releases/latest"
      ><img
        alt="GitHub latest release"
        src="https://img.shields.io/github/v/release/global-121/121-platform?include_prereleases&label=latest%20release&sort=semver&style=flat-square&logo=github"
    /></a>
  </section>

  <section>
    <a href="https://manual.121.global"
      ><img
        alt="121 Manual"
        src="https://img.shields.io/static/v1?style=flat-square&color=555&labelColor=00214d&logo=data:image/svg%2bxml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9IiNmZmYiIHZpZXdCb3g9IjAgMCA0NDggMjEzIj4NCiAgPHBhdGggZD0iTTEyMyAxODRjMCAxNy0xMiAyOS0zMiAyOXMtMzMtMTItMzMtMzBWOTloLTJzLTEyIDE0LTMwIDE0Yy0xNCAwLTI2LTExLTI2LTI2IDAtMTIgMTItMjMgMTItMjNsNDYtNDhTNzAgMiA5MSAyczMyIDEyIDMyIDMwem0xMDktMzZ2M2g1NmMyMCAwIDMyIDEyIDMyIDMwIDAgMTctMTIgMjktMzIgMjlIMTgwYy0yMSAwLTM1LTE1LTM1LTMyIDAtNzMgMTA4LTc5IDEwOC0xMDcgMC05LTgtMTYtMjQtMTYtMjIgMC0yNSAyMC00OCAyMC0yMiAwLTMyLTktMzItMjYgMC0yMyAyOS00OSA4MC00OSA1OSAwIDkxIDMyIDkxIDcxIDAgNTEtNTYgNTctODggNzd6bTIxNiAzNmMwIDE3LTEyIDI5LTMyIDI5cy0zMi0xMi0zMi0zMFY5OWgtM3MtMTIgMTQtMjkgMTRjLTE1IDAtMjYtMTEtMjYtMjYgMC0xMiAxMS0yMyAxMS0yM2w0Ny00OHMxMi0xNCAzMi0xNCAzMiAxMiAzMiAzMHoiLz4NCjwvc3ZnPg==&label=+&message=Manual"
    /></a>
    <a
      href="https://510global.matomo.cloud/index.php?module=CoreHome&action=index&date=last30&period=range&idSite=12"
      ><img
        alt="Usage: Manual"
        src="https://img.shields.io/badge/Usage-Manual-lightblue?style=flat-square&logo=matomo&logoColor=white"
    /></a>

    <a
      href="https://portal.azure.com/#@rodekruis.onmicrosoft.com/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourcegroups/510-121/providers/microsoft.insights/components/121-manual/segmentationUsers"
      ><img
        alt="Dashboard: 121 Manual"
        src="https://img.shields.io/static/v1?style=flat-square&color=lightblue&labelColor=555&logo=data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA3MiA3MiI+PGcgZmlsbD0iI2ZmZiIgc3Ryb2tlPSIjZmZmIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxwYXRoIHN0cm9rZS13aWR0aD0iMiIgZD0iTTUyLjU1IDIzLjc1YzAgMy45ODUtMS43ODUgNS45MDgtMy43NTQgMTAuNS0uNTAzIDEuMTcyLTQuMjExIDEzLjM4LTQuMjExIDEzLjM4aC0xNy4xN3MtMi45ODEtMTEuNjctMy41NDYtMTIuNjJjLTIuMzctMy45OTgtNC40MTktNi45MS00LjQxOS0xMS4yNkMxOS40NSAxNC42MDkgMjYuODYgNy4yIDM2IDcuMnMxNi41NSA3LjQxIDE2LjU1IDE2LjU1Wk0zNiA0Ny4yMlYzNS4yOG01Ljk3IDBIMzAuMDMiLz48cGF0aCBzdHJva2Utd2lkdGg9IjEuNjk2IiBkPSJNNDQuMTYgNTguNzljMCAzLjI0LTMuNjUxIDUuODY3LTguMTU1IDUuODY3UzI3Ljg1IDYyLjAzIDI3Ljg1IDU4Ljc5aDE2LjMxWiIvPjxwYXRoIHN0cm9rZS13aWR0aD0iMS45NjUiIGQ9Im0yNy45OSA1NC45OCAxNi4wMi0zLjQ3Ii8+PHBhdGggc3Ryb2tlLXdpZHRoPSIyIiBkPSJtMzguMiA1Ni4wNyA1Ljc4LTEuMThNMjguMDIgNTEuNmw1Ljc4LTEuMTgiLz48L2c+PC9zdmc+&label=AI&message=Manual"
    /></a>
  </section>

  <section id="status">
    <a href="https://githubstatus.com/"
      ><img
        alt="GitHub status"
        src="https://img.shields.io/static/v1?style=flat-square&logo=github&logoColor=white&color=555&label=%20&message=GitHub+status"
    /></a>
    <a href="https://status.npmjs.org/"
      ><img
        alt="npm status"
        src="https://img.shields.io/static/v1?style=flat-square&logo=npm&logoColor=white&color=555&label=%20&message=npm+status"
    /></a>
    <a href="https://azure.status.microsoft/"
      ><img
        alt="Azure status"
        src="https://img.shields.io/static/v1?style=flat-square&color=555&label=%20&message=⟁+Azure+status"
    /></a>
    <a href="https://status.twilio.com/"
      ><img
        alt="Twilio status"
        src="https://img.shields.io/static/v1?style=flat-square&logo=twilio&logoColor=white&color=555&label=%20&message=Twilio+status"
    /></a>
    <a href="https://status.matomo.cloud/"
      ><img
        alt="Matomo Cloud status"
        src="https://img.shields.io/static/v1?style=flat-square&logo=matomo&logoColor=white&color=555&label=%20&message=Matomo+Cloud+status"
    /></a>
    <a href="https://status.lokalise.com/"
      ><img
        alt="Lokalise status"
        src="https://img.shields.io/static/v1?style=flat-square&color=555&logo=data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyMTEgMjM5Ij4KICA8cGF0aCBmaWxsPSIjZmZmZmZmIiBkPSJNMTU4IDE4N2g1M3YtMzhoLTY4bC0zNyAzOC0zOC0zOEgwdjM4aDUzbDUzIDUyIDUyLTUyek0wIDc1aDIxMXYzN0gwek0wIDBoMjExdjM3SDB6Ii8+Cjwvc3ZnPgo=&label=+&message=Lokalise+status"
    /></a>
  </section>

  <hr />

  <!-- Development -->

  <instance-121
    class="is-wide"
    id="test"
    data-icon="🚨"
  ></instance-121>

  <instance-121
    class="is-wide"
    id="staging"
    data-icon="🎭"
    data-app-service="https://portal.azure.com/#@rodekruis.nl/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-test/slots/staging"
    data-docker-logs="https://121-test-staging.scm.azurewebsites.net/api/logs/docker"
  ></instance-121>

  <!-- Internal -->

  <instance-121
    class="is-wide"
    id="demo"
  ></instance-121>

  <instance-121
    class="is-wide"
    id="training"
    data-icon="🎓"
  ></instance-121>

  <!-- Production -->

  <instance-121
    id="benin"
    data-matomo-site="18"
  ></instance-121>
  <instance-121
    id="chad"
    data-matomo-site="33"
  ></instance-121>
  <instance-121
    id="drc"
    data-label="DRC"
    data-matomo-site="19"
  ></instance-121>
  <instance-121
    id="eswatini"
    data-matomo-site="20"
  ></instance-121>
  <instance-121
    id="ethiopia"
    data-matomo-site="21"
  ></instance-121>
  <instance-121
    id="greece"
    data-matomo-site="22"
  ></instance-121>
  <instance-121
    id="ivorycoast"
    data-label="Ivory Coast"
    data-matomo-site="23"
  ></instance-121>
  <instance-121
    id="kenya"
    data-label="Kenya"
    data-name="krcs"
    data-matomo-site="15"
  ></instance-121>
  <instance-121
    id="nigeria"
    data-matomo-site="24"
  ></instance-121>
  <instance-121
    id="netherlands"
    data-name="NLRC"
    data-matomo-site="16"
  ></instance-121>
  <instance-121
    id="slovakia"
    data-matomo-site="25"
  ></instance-121>
  <instance-121
    id="somalia"
    data-matomo-site="26"
  ></instance-121>
  <instance-121
    id="southafrica"
    data-label="South Africa"
    data-matomo-site="27"
  ></instance-121>
  <instance-121
    id="sudan"
    data-matomo-site="28"
  ></instance-121>
  <instance-121
    id="togo"
    data-matomo-site="29"
  ></instance-121>
  <instance-121
    id="zambia"
    data-matomo-site="30"
  ></instance-121>

  <!-- NGOs -->

  <instance-121
    id="helpachild"
    data-label="Help A Child"
    data-matomo-site="31"
  ></instance-121>
  <instance-121
    id="jrethiopia"
    data-label="Joint Response Ethiopia"
    data-name="dorcas-ethiopia"
    data-origin="jrethiopia.121.global"
    data-matomo-site="32"
  ></instance-121>

  <!-- Client-specific test/staging -->

  <instance-121
    id="ethiopia-staging"
    data-label="Ethiopia-Staging"
    data-origin="121-ethiopia-staging.azurewebsites.net"
    data-app-service="https://portal.azure.com/#@rodekruis.onmicrosoft.com/resource/subscriptions/b2d243bd-7fab-4a8a-8261-a725ee0e3b47/resourceGroups/510-121/providers/Microsoft.Web/sites/121-ethiopia/slots/staging"
    data-app-insights="false"
    data-portal="false"
  ></instance-121>

  <!-- Mock-Service -->

  <instance-121
    id="mock-test"
    data-label="Mock-Service"
    data-icon="🔴"
    data-origin="121-mock-test.azurewebsites.net"
    data-app-insights="false"
    data-portal="false"
  ></instance-121>

  <instance-121
    id="mock-staging"
    data-label="Mock-Service"
    data-icon="🟡"
    data-origin="121-mock-staging.azurewebsites.net"
    data-app-insights="false"
    data-portal="false"
  ></instance-121>

  <instance-121
    id="mock"
    data-label="Mock-Service"
    data-icon="🟠"
    data-origin="121-mock.azurewebsites.net"
    data-app-insights="false"
    data-portal="false"
  ></instance-121>

  <footer>
    <a href="https://github.com/global-121/status"
      ><img
        src="https://img.shields.io/badge/GitHub-view%20source-blue?logo=github"
        alt="View Source on GitHub"
    /></a>
  </footer>
</body>
